/*  --  _variables.less  --  */

//
//  Colors
//

@brand--red: rgb(190,30,45);
@brand--red-dark: rgb(126,20,30);

@brand--gold: rgb(238,217,162);
@brand--gold-dark: rgb(168,146,97);

@brand--yellow: rgb(254,202,103);
@brand--yellow-dark: rgb(248,153,63);

@brand--green: rgb(163,188,8);
@brand--green-dark: rgb(114,137,3);

@brand--purple: rgb(217,214,223);
@brand--purple-dark: rgb(131,124,178);

@brand--blue: rgb(203,225,248);
@brand--blue-dark: rgb(61,137,173);

@brand--grey-dark: rgb(166,168,171);

@brand--blue-light: #b1e1f9;
@brand--blue-grey: rgb(35,31,32);

@brand--black: #333;
@brand--white: #fff;

@color--primary: @brand--black;
@color--interact: @brand--red;
@color--hover: @brand--gold-dark;

//
//  Typography
//

@body__font-size: 100%;
@body__font-family: 'Myriad W01 Regular', Myriad, arial, sans-serif;
@body__line-height: 1.5;
@body__color: rgb(51,51,51);

@code__font-family: Menlo, Monaco, "Courier New", monospace;

//
//  Headings
//

@giga--margin: 0;
@giga--font-size: 11.302em;
@giga--font-family: @body__font-family;
@giga--font-weight: bold;
@giga--line-height: 1.5em;
@giga--color: @color--primary;

@mega--margin: 0;
@mega--font-size: 7.993em;
@mega--font-family: @body__font-family;
@mega--font-weight: bold;
@mega--line-height: 1.5em;
@mega--color: @color--primary;

@kilo--margin: 0;
@kilo--font-size: 3em;
@kilo--font-family: @body__font-family;
@kilo--font-weight: bold;
@kilo--line-height: 1em;
@kilo--color: @color--primary;

@h1--margin: 0 0 0.5em;
@h1--font-size: 3em;
@h1--font-family: 'Myriad W01 Lt', arial, sans-serif;
@h1--font-weight: normal;
@h1--line-height: 1em;
@h1--color: @color--primary;

@h2--margin: 0 0 0.6923em;
@h2--font-size: 2em;
@h2--font-family: 'Myriad W01 Lt', arial, sans-serif;
@h2--font-weight: bold;
@h2--line-height: 1.333em;
@h2--color: @color--primary;

@h3--margin: 0 0 0.7741em;
@h3--font-size: 1.4761em;
@h3--font-family: 'Myriad W01 Lt', arial, sans-serif;
@h3--font-weight: bold;
@h3--line-height: 1.1612em;
@h3--color: @color--primary;

@h4--margin: 0 0 1.1428em;
@h4--font-size: 1em;
@h4--font-family: @body__font-family;
@h4--font-weight: bold;
@h4--line-height: 1.1428em;
@h4--color: @color--primary;

@h5--margin: 0 0 1.1428em;
@h5--font-size: 1em;
@h5--font-family: @body__font-family;
@h5--font-weight: bold;
@h5--line-height: 1.1428em;
@h5--color: @color--primary;

@h6--margin: 0 0 1.1428em;
@h6--font-size: 1em;
@h6--font-family: @body__font-family;
@h6--font-weight: bold;
@h6--line-height: 1.1428em;
@h6--color: @color--primary;

@deci--font-size: 0.875em;

@small--font-size: 66%;
@small--line-height: 1em;

@strong--font-weight: normal;
@strong--font-family: 'Myriad W01 Bd', arial, sans-serif;

b,
strong {
  font-family: @strong--font-family;
}


@blockquote--font-size: 1.25em;
@blockquote--line-height: 1.2em;
@blockquote--color: @color--primary;
@blockquote__cite--color: @color--primary;

blockquote {
  margin-right: 0;
  margin-left: 0;
  font-family: 'Myriad W01 Lt', arial, sans-serif;
}
