/**
 * Alerts
 */

.alert {
  position: relative;
  background: #ccc;
  background: rgba(0,0,0,0.25);
  border: 1px solid #666;
  }

/* Position the close button */
.alert__close {
  position: absolute;
  top: 0;
  right: 8px;
}

/**
 * Alert Message
 * Example:
    <section class="alert alert--message alert--type">
      <a class="alert__close" href="#">×</a>
      <p><strong>Ooops</strong> We need to notify you about an issue.</p>
    </section>
 *
 */

.alert--message {
  padding: 8px;
}